[33mcommit 43100b826743608f3b7fe8e0d7d4c97a7c1b5649[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2cb161a a4de8ad
Author: Pkasemer <pkasemer@gmail.com>
Date:   Tue Jul 7 18:10:16 2020 +0300

    Merge branch 'master' of https://github.com/patrickhamzaokello/WebINNOGR

[33mcommit 2cb161ae1f193306398ad3b46b8484bb6de2eb48[m
Author: Pkasemer <pkasemer@gmail.com>
Date:   Tue Jul 7 18:08:35 2020 +0300

    reorded resources

[33mcommit a206f5acd2e79fe6ea65ea2fd6dd717899fa6dd3[m
Author: Pkasemer <pkasemer@gmail.com>
Date:   Tue Jul 7 17:03:55 2020 +0300

    fixed resource page

[33mcommit a4de8ad3f89f4808f117e7604c7e318cc606b438[m
Author: Patrick Hamza Hafise <41443166+patrickhamzaokello@users.noreply.github.com>
Date:   Tue Jul 7 16:45:15 2020 +0300

    Create CNAME

[33mcommit 5a2a2241f36b9f5a81b12fc2fe6c16f441c732af[m
Author: Pkasemer <pkasemer@gmail.com>
Date:   Mon Jul 6 19:13:31 2020 +0300

    secpmd clear

[33mcommit 043ee6c4466bf6f9a633c6bb4586726aeded38de[m
Author: Pkasemer <pkasemer@gmail.com>
Date:   Mon Jul 6 11:26:10 2020 +0300

    fixed titles

[33mcommit 1851c5af9002cb0c2bb777f44ae7c23f8b6f76d9[m
Author: Pkasemer <pkasemer@gmail.com>
Date:   Mon Jul 6 00:06:07 2020 +0300

    INNOGR ONE
